$color1: #F5F6FA
$color2: #909195
$color3: #84b73d
$color4: #96989f
$color5: #d2d3d6
$color6: #87bf3c
$color7: #feaa01
$color8: #a09ea1
$color9: #4b4747
$color10: #777779
$color11: #ffffff
$color12: #73B918
$color13: #FFFFFF
$color14: #EFEFEF
$color15: #5C5F66
$color16: #f7d047
$color17: #7a7d81
$color18: #fcfcfe
$color19: #73b918
$color20: #B8B8BA
$color21: #2d2d2f
$color22: #4c4f56
$color23: #85b73e
$color24: #4C4F56
$color25: #56595f
$color26: #8e9093
$color27: #434749
$color28: #000000
$color29: #363539
$color30: #f3b43f
$color31: #6f7276
$color32: #262425
$color33: #494b50
$color34: #4c4c4d
$color35: #363435
$color36: #8cb746
    
@font-face
  font-family: "Gilroy"
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold/Gilroy-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Gilroy"
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("../fonts/Gilroy-Medium/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium/Gilroy-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Gilroy"
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular/Gilroy-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Gilroy"
  src: local("Gilroy Semibold"), local("Gilroy-Semibold"), url("../fonts/Gilroy-Semibold/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold/Gilroy-Semibold.ttf") format("truetype")
  font-weight: 600
  font-style: normal


* 
	font-family: "Gilroy"
	margin: 0
	padding: 0

body 
	background: @color1
	max-width: 100vw

h1 
	font-size: 47px
	font-weight: 700
	line-height: 47px

.header 
	display: flex
	padding: 5px
	max-width: 800px
	min-width: 380px
	text-align: center
	div 
		padding-bottom: 5px
	

.send-project 
	margin-top: 26px
	text-align: right
	button 
		width: 237px
		height: 45px
		border-radius: 4px
		border: none
		background: @color3
		color: white
		font-size: 12px
		font-weight: 600
		line-height: 13px
		text-align: center
	

.block1 
	width: 100%
	height: 803px
	color: white
	background-image: url("../images/background1.png")
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&0 span 
		color: @color21
		font-size: 47px
		font-weight: 400
		line-height: 50px
	
	&0 h3 
		font-size: 20px
		font-weight: 700
		line-height: 20px
		color: @color29
	
	&0 p 
		font-size: 13px
		font-weight: 400
		line-height: 18px
		color: @color28
	
	&0 a 
		font-size: 13px
		font-weight: 500
		line-height: 18px
		color: @color30
	
	&1 span 
		color: @color21
		font-size: 47px
		font-weight: 400
		line-height: 48px
	
	&1 p 
		font-size: 14px
		font-weight: 400
		line-height: 20px
		color: @color31
	
	&2 span 
		font-size: 47px
		font-weight: 400
		line-height: 48px
		color: @color21
	
	&3 span 
		font-size: 36px
		font-weight: 400
		line-height: 38px
		color: @color21
	
	&3 p 
		font-size: 16px
		font-weight: 700
		line-height: 18px
		color: @color33
	
	&3 aside p 
		color: @color32
		font-size: 18px
		font-weight: 700
		line-height: 19px
	
	&3 button 
		font-size: 13px
		font-weight: 700
		line-height: 17px
		text-align: center
		color: @color18
		background: @color7
		width: 233.68px
		height: 43.61px
		border-radius: 5.45px
		border: none
	

.logo 
	margin-top: 26px
	padding-right: 25px
	width: 127px
	height: 22px
	top: 59px
	left: 250px
	font-size: 9px
	font-weight: 400
	line-height: 11px
	text-align: left
	color: @color2

.rating 
	margin-top: 26px
	padding-right: 60px

.mail 
	width: 88px
	height: 12px
	top: 84px
	left: 866px
	font-size: 11px
	font-weight: 600
	line-height: 12px
	text-align: left
	color: @color4

.go-to-whatsup p 
	font-size: 10px
	font-weight: 400
	line-height: 10px
	color: @color5
	width: 52px
	height: 11px
	margin-top: 24px
	margin-left: 62px

.phone-number 
	margin-top: 26px
	display: block
	p 
		font-size: 10px
		font-weight: 400
		line-height: 10px
		color: @color5
		width: 142px
		height: 11px
	
	span 
		font-size: 16px
		font-weight: 600
		line-height: 18px
		text-align: left
		width: 149px
		height: 18px
	
	a 
		font-size: 12px
		font-weight: 600
		line-height: 13px
		text-align: left
		color: @color6
	

.navigation nav a 
	color: white
	text-decoration: none
	font-size: 16px
	font-weight: 500
	line-height: 19px
	padding-right: 59px

.center-content h1 
	font-size: 48px
	font-weight: 700
	line-height: 52px

.name1 
	font-size: 48px
	font-weight: lighter
	line-height: 52px

.center-content h2, .name2 
	font-size: 20px
	font-weight: 700
	line-height: 25px

.center-content button 
	font-size: 16px
	font-weight: 700
	line-height: 20px
	width: 285px
	height: 60px
	border-radius: 4px
	border: none
	background-color: @color7
	color: white
	text-align: center

.advantages 
	font-size: 12px
	font-weight: 400
	line-height: 14px
	text-align: left
	display: flex
	p 
		margin-right: 70px
	

.block2 h1 
	font-size: 36px
	font-weight: 700
	line-height: 36px

.block2 span 
	font-size: 36px
	font-weight: 400
	line-height: 36px

.blok2 h3 
	font-size: 25px
	font-weight: 600
	line-height: 19px

.blok2 p 
	font-size: 11px
	font-weight: 400
	line-height: 14px
	letter-spacing: 0em
	text-align: left
	font-style: oblique

.blok2 h2 
	font-size: 25px
	font-weight: 600
	line-height: 19px

.dir p 
	font-size: 13px
	font-weight: 400
	line-height: 10px
	color: @color8

.cond p 
	color: @color9
	font-size: 16px
	font-weight: 400
	line-height: 12px

.cond span 
	color: @color9
	font-size: 16px
	font-weight: 600
	line-height: 12px

label 
	font-size: 18px
	font-weight: 600
	line-height: 20px

.clue 
	color: @color10
	font-size: 11px
	font-weight: 600
	line-height: 14px
	span 
		font-weight: 400
		font-size: 11px
		font-weight: 400
		line-height: 14px
	

.adv p 
	font-size: 13px
	font-weight: 600
	line-height: 14px

.adv span 
	font-size: 13px
	font-weight: 400
	line-height: 14px

.wrapper 
	margin: 0
	font-family: sans-serif
	font-size: 13px

.block3 
	padding: 50px 0
	&__title 
		font-size: 43px
		width: 1021px
		margin: 0 auto 47px auto
		text-align: center
		font-weight: normal
		line-height: 1
		&_bold 
			font-weight: bold
		
	

.cards-container 
	font-size: 0
	width: 1106px
	margin: auto
	&__col 
		width: 348px
		margin-right: 31px
		box-sizing: border-box
		display: inline-block
		font-size: 13px
		vertical-align: top
		&_mr-0 
			margin-right: 0
		
	

.card_block3 
	padding: 40px
	margin-bottom: 29px
	position: relative
	background-position: center
	background-size: cover

.card_bg1
  background-image: url("../images/Rectangle1.png")

.card_bg2
  background-image: url("../images/Rectangle3.png")

.card_bg3
  background-image: url("../images/Rectangle4.png")

.card_bg4
  background-image: url("../images/Rectangle5.png")

.card_bg5
  background-image: url("../images/Rectangle6.png")

.card_bg6
  background-image: url("../images/Rectangle2.png")

.card__wrapper 
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: linear-gradient(45.54deg, #232829 -13.9%, rgba(0, 0, 0, 0) 96.22%)
	z-index: 0

.card__title 
	margin: 0 0 28px
	color: @color11
	font-size: 29px
	font-weight: bold
	width: 60%
	position: relative
	z-index: 1
	&_mb-big 
		margin-bottom: 267px
	

.card__tag 
	font-size: 9px
	font-weight: 600
	line-height: 25px
	padding: 0 8px
	border-radius: 12px
	background-color: @color11
	position: absolute
	top: 40px
	right: 40px
	z-index: 1

.card__btn 
	background-color: @color12
	color: @color11
	text-decoration: none
	font-size: 9px
	border-radius: 4px
	display: inline-block
	padding: 12px 14px
	text-align: center
	position: relative
	z-index: 1
	&_big 
		background-color: @color12
		color: @color11
		text-decoration: none
		font-size: 9px
		border-radius: 4px
		display: inline-block
		padding: 14px 30px
		text-align: center
		position: relative
		z-index: 1
	

.card__price 
	position: absolute
	right: 40px
	bottom: 40px
	color: @color11
	z-index: 1
	&_big 
		position: absolute
		left: 45px
		bottom: 90px
		color: @color11
		z-index: 1
	
	&_num 
		font-size: 24px
		font-weight: 600
		color: @color13
	
	&_silver 
		color: silver
	

.block4 h1 
	margin: 0 auto 47px
	width: 1021px
	text-align: center

.houses 
	margin-top: 50px
	text-align: center
	margin-bottom: 29px
	button 
		margin-left: 10px
		padding: 6px 10px 6px 10px
		border-radius: 3.73px
		font-size: 13px
		font-weight: 400
		line-height: 13px
		cursor: pointer
		background: @color14
		color: @color15
		border: none
		white-space: nowrap
	
	&__arrow-left 
		background-color: rgba(28, 28, 28, 0)
	
	&__see-all 
		text-decoration: none
		border-bottom: dashed
		margin-left: 50px
		font-size: 13px
		font-weight: 600
		line-height: 13px
		color: @color16
	
	&__cards 
		width: 1140px
		margin: auto
		article 
			background: @color13
			width: 350px
			height: 505px
			border-radius: 14px
			display: inline-block
			margin: 0 0 25px 25px
		
		h2 
			padding: 28px 191px 0 31px
		
	

.block4 h2 
	font-size: 29px
	font-weight: 700
	line-height: 29px

.card__text-1 div, .spec-2 div 
	display: inline-block
	margin: 9px 0 0 0

.card__text-1_left-1 p 
	margin: 9px 0 0 31px

.card__text-1_right-1 p 
	margin: 9px 0 0 44px

.card__text-2 div 
	display: inline-block
	margin: 9px 0 0 0

.card__text-2_left-2 p 
	padding-top: 10px
	margin: 9px 0 0 31px

.card__text-2_right-2 
	padding-left: 13px
	p 
		padding-left: 6px
	

#karkas 
	padding-left: 135px

.block4 p 
	font-size: 13px
	font-weight: 400
	line-height: 13px
	color: @color17

.inline p 
	display: inline-block

.block4 span 
	font-size: 13px
	font-weight: 600
	line-height: 13px
	color: @color17

.rspec-2 span 
	color: @color15

.block4 article button 
	cursor: pointer
	margin: 25px 0 0 31px
	text-transform: uppercase
	width: 181.64px
	height: 39.81px
	border: none
	border-radius: 4.98px
	background: @color7
	font-size: 12px
	font-weight: 700
	line-height: 16px
	color: @color18

#price 
	font-size: 32px
	font-weight: 700
	line-height: 32px
	color: @color19

#plan 
	font-size: 9px
	font-weight: 400
	line-height: 9px
	color: @color20
	position: relative
	margin-left: 248px
	bottom: 45px

#img-group 
	position: relative
	left: 228px
	bottom: 26px

.block5 span 
	font-size: 47px
	font-weight: 400
	line-height: 47px
	color: @color21

.block5 nav button 
	width: 158.96px
	height: 40.46px
	border: none
	text-align: center
	border-radius: 6.74px
	font-size: 18px
	font-weight: 600
	line-height: 49px

.block5 h2 
	font-size: 35px
	font-weight: 800
	line-height: 36px
	color: @color22

.time p 
	font-size: 13px
	font-weight: 400
	line-height: 13px
	color: @color17

.time span 
	font-size: 13px
	font-weight: 600
	line-height: 14px
	color: @color22

.block5 p 
	font-size: 18px
	font-weight: 600
	line-height: 19px
	color: @color22

.block5 aside span 
	font-size: 18px
	font-weight: 400
	line-height: 19px
	color: @color22

.info p 
	font-size: 14px
	font-weight: 400
	line-height: 17px

.info span 
	font-size: 14px
	font-weight: 700
	line-height: 17px
	color: @color22

.block6 
	margin-top: 50px
	&__title 
		font-size: 43px
		margin: 0 auto 47px
		text-align: center
		width: 1021px
		font-weight: normal
		line-height: 1
		span 
			font-size: 47px
			font-weight: 700
			line-height: 47px
		
	
	&__center 
		display: flex
		width: 1106px
		margin: auto
	
	&__left 
		color: white
		width: 533.27px
		height: 295.68px
		top: 4489.6px
		left: 168px
		border-radius: 11.62px
		background-image: url("../images/block6-l.png")
		h3 
			font-size: 27px
			font-weight: 600
			line-height: 26px
			padding: 47px 0 19px 44px
		
		p 
			font-size: 14px
			font-weight: 400
			line-height: 15px
			padding: 0 0 29px 44px
		
		span 
			font-size: 14px
			font-weight: 600
			line-height: 15px
		
		button 
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			line-height: 14px
			cursor: pointer
			border: none
			width: 233.56px
			height: 43.48px
			border-radius: 4.97px
			margin-left: 44px
		
	
	&__right 
		color: white
		margin-left: 37px
		width: 533.27px
		height: 295.68px
		top: 4491.6px
		left: 738.32px
		border-radius: 11.62px
		background-image: url("../images/block6-r.png")
		h3 
			font-size: 27px
			font-weight: 600
			line-height: 26px
			padding: 47px 0 19px 44px
		
		p 
			font-size: 14px
			font-weight: 400
			line-height: 15px
			padding: 0 0 29px 44px
		
		span 
			font-size: 14px
			font-weight: 600
			line-height: 15px
		
		button 
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			line-height: 14px
			cursor: pointer
			border: none
			width: 233.56px
			height: 43.48px
			border-radius: 4.97px
			margin-left: 44px
		
	
	&__center 
		margin-left: 20px
		margin-right: 20px
	
	&__center 
		display: block
		margin-left: 20px
		margin-right: 20px
	
	&__left 
		margin: 0 30px 20px 30px
	

.discount 
	margin: 117px 0 0 393px
	position: absolute
	border-radius: 27px 0 27px 0
	background: rgba(76, 79, 86, 0.5)
	height: 80px
	width: 78px
	p 
		font-size: 10px
		font-weight: 400
		line-height: 11px
		text-transform: uppercase
		padding: 16px 0 0 19px
	
	span 
		font-size: 34px
		font-weight: 700
		line-height: 37px
	
	img 
		display: flex
		position: absolute
		left: 67px
		top: -13%
	

.block7__title 
	font-size: 43px
	margin: 0 auto 47px
	text-align: center
	width: 1021px
	font-weight: normal
	line-height: 1
	&_bold 
		font-weight: bold
	

.block7 
	padding: 50px 0
	&__container 
		display: flex
		font-size: 0
		width: 1106px
		margin: auto
	
	img 
		padding-left: 12px
	
	a 
		padding-top: 1px
		position: absolute
		text-decoration: none
		border-bottom: dashed
		font-size: 18px
		font-weight: 400
		line-height: 18px
		color: @color23
	
	p 
		font-size: 18px
		font-weight: 400
		line-height: 19px
		color: @color25
	
	&_bottom 
		margin-top: 65px
		display: inline-grid
		grid-template-columns: 210px 266px
		p 
			font-size: 18px
			font-weight: 400
			line-height: 19px
		
		span 
			font-size: 18px
			font-weight: 600
			line-height: 19px
		
	
	button 
		display: inline-flex
		justify-content: center
		align-items: center
		-padding-x: 1.2em
		margin: 54px 0 0 41px
		font-size: 13px
		font-weight: 700
		line-height: 17px
		text-align: center
		color: @color18
		background: @color7
		width: 233.68px
		height: 43.61px
		border-radius: 5.45px
		border: none
		cursor: pointer
	
	&__bb 
		display: inline-grid
		grid-template-columns: 263px 266px
	
	&__container 
		margin-left: 50px
		margin-right: 50px
		display: inline
	

.block_left 
	min-width: 570px
	&_small 
		display: inline-flex
	

.block_tag 
	font-size: 11px
	font-weight: 400
	line-height: 11px
	margin: 32px 0 0 330px
	font-size: 9px
	font-weight: 600
	line-height: 25px
	padding: 0 32px 0 32px
	border-radius: 12px
	background-color: @color11
	position: absolute
	z-index: 1
	span 
		font-size: 11px
		font-weight: 700
		line-height: 11px
	

.present_big 
	padding-bottom: 20px
	width: 535px
	height: 346px
	border-radius: 87px, 0px, 0px, 0px

.present-2 
	position: relative
	background-position: center
	margin-left: 12px
	width: 125px
	height: 80px
	background-image: url("../images/Rectangle2.png")
	z-index: 1
	&__orange 
		position: absolute
		border-radius: 5.4px
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(243, 172, 60, 0.8)
		z-index: 2
		img 
			padding: 23px 45px
		
	

.present 
	margin-left: 12px
	width: 125px
	height: 80px
	background-image: url("../images/Rectangle2.png")

.block_right 
	min-width: 570px
	h3 
		margin-top: 19px
		font-size: 36px
		font-weight: 600
		line-height: 37px
		letter-spacing: 0em
		text-align: left
		color: @color24
	
	img 
		max-width: 19px
		max-height: 16px
		margin-right: 14px
		padding: 3px 0 0 0
	

.orange 
	display: inline-block
	flex: 1 1 auto
	width: 180px
	height: 30px
	margin-top: 15px

#sp 
	font-size: 12px
	font-weight: 400
	line-height: 13px
	text-align: left
	display: inline-block
	flex: 1 1 auto
	color: @color25
	width: 180px

.specific p 
	font-size: 12px
	font-weight: 400
	line-height: 13px
	color: @color26

.specific span 
	font-size: 28px
	font-weight: 700
	line-height: 29px
	color: @color27

.numero 
	margin-top: 8px
	display: inline-grid
	grid-template-columns: 180px 180px 180px
	span 
		font-size: 16px
		font-weight: 400
		line-height: 17px
	
	p 
		text-align: left
		flex: 1 1 auto
		font-size: 28px
		font-weight: 700
		line-height: 29px
		text-align: left
		color: @color27
	

.question 
	margin-top: 56px
	span 
		font-size: 18px
		font-weight: 600
		line-height: 19px
	

.block8 h1 span 
	color: @color21
	font-size: 36px
	font-weight: 400
	line-height: 37px

.block8 p 
	font-size: 18px
	font-weight: 400
	line-height: 20px
	color: @color22

.action p 
	font-size: 13px
	font-weight: 400
	line-height: 14px
	color: @color28

.action span 
	font-size: 13px
	font-weight: 700
	line-height: 14px
	color: @color28

.block8 button 
	font-size: 13px
	font-weight: 700
	line-height: 17px
	text-align: center
	color: @color18
	background: @color7
	width: 233.68px
	height: 43.61px
	border-radius: 5.45px
	border: none

.block9 span 
	font-size: 47px
	font-weight: 400
	line-height: 50px
	color: @color21

.block9 p 
	color: @color22
	font-size: 24px
	font-weight: 300
	line-height: 27px

.block9 button 
	font-size: 13px
	font-weight: 700
	line-height: 17px
	text-align: center
	color: @color18
	background: @color7
	width: 233.68px
	height: 43.61px
	border-radius: 5.45px
	border: none

.adv2 span 
	font-size: 47px
	font-weight: 700
	line-height: 48px
	color: @color32

.adv2 p 
	font-size: 18px
	font-weight: 400
	line-height: 19px
	color: @color27

.contacts span 
	font-size: 20px
	font-weight: 700
	line-height: 22px
	color: @color28

.contacts p 
	font-size: 13px
	font-weight: 400
	line-height: 14px
	color: @color34

.contacts h3 
	font-size: 24px
	font-weight: 700
	line-height: 26px
	color: @color35

.contacts a 
	color: @color36
	font-size: 15px
	font-weight: 700
	line-height: 16px

.contacts button 
	width: 237px
	height: 45px
	border-radius: 4px
	border: none
	background: @color3
	color: white
	font-size: 12px
	font-weight: 600
	line-height: 13px
	text-align: center

.loc p 
	font-size: 20px
	font-weight: 700
	line-height: 25px
	color: @color28

media screen and (max-width: 992px) 
	width: 90%

.cards-container 
	width: 90%
	margin-left: 20px
	margin-right: 20px

media screen and (max-width: 576px) 
	width: 90%

.cards-container 
	display: block
	text-align: center

.block_left, .block_right 
	margin-left: 20px
	margin-right: 20px

